<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 1275px;
            height: 817px;
        }
        </style>
        <title></title>
    </head>
    <body>
<FONT COLOR="RED">  <font size="+2"> </font> <center> <h1> PDRC FLOOD REPORTS (2017 - 2023) WEB APP</h1> 
<FONT COLOR="BLACK"> <h1>Produced by the Office of the Chairman, Gowtam Maharaj, Penal Debe Regional Corporation.</h1>
<h1>Cartographer: Ritesh Babooram</h1>
<h1>Date: 8-April-2024</h1>
<p>Note: The data displayed on this Web Application is for informational use only. We have attempted to provide the most reliable datasets to aid with decision making. PDRC makes no claims, no representations, and no warranties, express or implied, concerning the validity (express or implied) the reliability or the accuracy of the GIS data and GIS data products furnished by the PDRC, including implied validity of any use of such data. For more information concerning the use and redistribution of this Web Application or its components, please contact the Chairman's Office, PDRC.</p>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ElectoralDistricts_3.js"></script><script src="layers/Roads_4.js"></script><script src="layers/WaterCourses_5.js"></script><script src="layers/2017FloodCounts_6.js"></script><script src="layers/2018FloodCounts_7.js"></script><script src="layers/2019FloodCounts_8.js"></script><script src="layers/2020FloodCounts_9.js"></script><script src="layers/2021FloodCounts_10.js"></script><script src="layers/2022FloodCounts_11.js"></script><script src="layers/2023FloodCounts_12.js"></script>
        <script src="styles/ElectoralDistricts_3_style.js"></script><script src="styles/Roads_4_style.js"></script><script src="styles/WaterCourses_5_style.js"></script><script src="styles/2017FloodCounts_6_style.js"></script><script src="styles/2018FloodCounts_7_style.js"></script><script src="styles/2019FloodCounts_8_style.js"></script><script src="styles/2020FloodCounts_9_style.js"></script><script src="styles/2021FloodCounts_10_style.js"></script><script src="styles/2022FloodCounts_11_style.js"></script><script src="styles/2023FloodCounts_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
